/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        muteTapToogleLights: muteTapToogleLights {
            compatible = "zmk,behavior-tap-dance";
            label = "MUTETAPTOOGLELIGHTS";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>, <&rgb_ug RGB_TOG>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <22 23>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <33 32>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 5>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
        };

        enter_hr {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25>;
        };

        delete_previous_word {
            bindings = <&delete_previous_word>;
            key-positions = <16 17>;
        };

        delete_next_word {
            bindings = <&delete_next_word>;
            key-positions = <17 18>;
        };
    };

    macros {
        delete_next_word: delete_next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(RIGHT)) &kp DELETE>;
            label = "DELETE_NEXT_WORD";
        };

        delete_previous_word: delete_previous_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(LEFT)) &kp BACKSPACE>;
            label = "DELETE_PREVIOUS_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q             &kp W  &kp E     &kp R  &kp T      &muteTapToogleLights  &kp C_PP  &kp Y    &kp U  &kp I      &kp O    &kp P                      &kp BSPC
&lt 1 ESCAPE  &mt LEFT_SHIFT A  &kp S  &kp D     &kp F  &kp G      &kp LALT              &kp RALT  &kp H    &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LSHFT     &kp Z             &kp X  &kp C     &kp V  &kp B                                      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH                   &kp ESC
                                       &kp LGUI  &mo 1  &kp SPACE                                  &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };
    };
};
